<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Matias Vornanen's portfolio about page">
        <title>About</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body> 
        <!-- Navbar alla -->
        <div class="container">
            <div class="nav-wrapper">
                <!-- Drop Nav -->
                <div class="left-side">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Menu</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="index.html">Home</a>
                            <a href="cv.html">Codes</a>
                            <a href="certificate.html">Certificates</a>
                            <a href="contact.html">Contact information</a>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="upper_logo_container">
                        <img src="logos/mats-logo.png" alt="Logo made of dog called Neo">
                    </div>
                    <div class="brand">
                        <div>MATIAS VORNANEN </div>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="two-colum-wrapper">
                    <div class="profile-image-wrapper">
                        <img src="images/mina-picture.jpg" alt="Picture of Matias Vornanen">
                    </div>
                    <div class="profile-content-wrapper">
                        <h1>Hello, nice to have you here!</h1>
                        <p> Hi! My name is Matias Vornanen and I am 27 years old.
                            I just graduated information and communication technology at Häme University of Applied Sciences. 
                            I am interested in web technologies. I am very fascinated by the making and visual side of the website.
                            I like to make hobby based websites in my spare time as well as 3D modeling various works.
                            From these leisure activities I have gained motivation and interest in studying web technologies and I would like to work in a good company in the future,
                            where I could learn more and delve deeper into the subject. In my free time I like sports, my favorite hobby is basketball, which I have been playing since 2000. 
                            I still play on a basketball team called Lost boys with the same playmates with whom I started playing basketball. 
                            I also enjoy disc golf, outdoor exercise and other ball sports. 
                            In my free time I have read and studied computer science myself.
                            I am really interested in learning more about web development so if you have any interesting job opportunities for me then please contact me and we can chat about them.                              
                        </p>
                    </div>
                </div>
            </div>
            <!-- Footer start -->
            <div class="footer">
                <div class="inner_footer">
                    <div class="logo_container">
                        <img src="logos/mats-logo.png" alt="Logo made of dog called Neo">
                    </div>
                    <div class="footer_third">
                        <h1>Need help?</h1>
                        <a href="contact.html">Contact information</a>
                    </div>
                    <div class="footer_third">
                        <h1>Social</h1>
                        <ol>
                            <li><a href="https://fi.linkedin.com/in/matias-vornanen-825b86170" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
                            <li><a href="https://github.com/Mats15" target="_blank" rel="noopener noreferrer">GitHub</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- Javascript start -->
    <script type="text/javascript" src="script.js"></script>
    <!-- Javascript end -->
</html>