<!DOCTYPE html>
<html lang="en">
    <!-- Head alkaa -->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Matias Vornanen's portfolio cv page">
        <title>Codes</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">

    </head>
    <!-- Head loppuu -->
    <!-- Body alkaa alla -->
    <body> 
        <!-- Navbar alla -->
        <div class="container">
            <div class="nav-wrapper">
                <!-- Drop Nav -->
                <div class="left-side">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Menu</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="certificate.html">Certificates</a>
                            <a href="contact.html">Contact information</a>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="upper_logo_container">
                        <img src="logos/mats-logo.png" alt="Logo made of dog called Neo">
                    </div>
                    <div class="brand">
                        <div>MATIAS VORNANEN </div>
                    </div>
                </div>
            </div>
            <div class="cv-header-wrapper">
                <h1>Here you will find my coding projects. You can find out about them through the links. The link will take you to my GitHub repositories</h1>
            </div>
            <div class="cv-content-wrapper">
                <p>In this project i was curious to know how to change the old project save mode from localstorage save to json file.</p>
                <a href="https://github.com/Mats15/BookCollection" target="_blank" rel="noopener noreferrer">BookCollection</a><br>
                <p>I had never used localstore in coding before. In this project, I got to use localstore to take advantage of storing information.</p>
                <a href="https://github.com/Mats15/LocalStorage-BookCollection" target="_blank" rel="noopener noreferrer">LocalStorage-BookCollection</a><br>
                <p>Here you can find my many small Javascript projects.</p>
                <a href="https://github.com/Mats15/JS-Learning" target="_blank" rel="noopener noreferrer">JS-Learning</a>
            </div>
            <!-- Footer start -->
            <div class="footer">
                <div class="inner_footer">
                    <div class="logo_container">
                        <img src="logos/mats-logo.png" alt="Logo made of dog called Neo">
                    </div>
                    <div class="footer_third">
                        <h1>Need help?</h1>
                        <a href="contact.html">Contact information</a>
                    </div>
                    <div class="footer_third">
                        <h1>Social</h1>
                        <ol>
                            <li><a href="https://fi.linkedin.com/in/matias-vornanen-825b86170" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
                            <li><a href="https://github.com/Mats15" target="_blank" rel="noopener noreferrer">GitHub</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- Body loppuu -->
    <!-- Javascript start -->
    <script type="text/javascript" src="script.js"></script>
    <!-- Javascript end -->
</html>